" let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" File management

" enhances netrw
Plugin 'tpope/vim-vinegar'


" completion
Plugin 'shougo/deoplete.nvim'
Plugin 'carlitux/deoplete-ternjs'
Plugin 'marijnh/tern_for_vim'
Plugin 'mattn/emmet-vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'SirVer/ultisnips'

" integration
Plugin 'w0rp/ale'
Plugin 'wincent/terminus'
Plugin 'tpope/vim-commentary'

" language
Plugin 'sheerun/vim-polyglot'
Plugin 'hail2u/vim-css3-syntax'
" Automatically add a closing HTML tag
Plugin 'alvan/vim-closetag'
" Highlight surrounding HTML tags
Plugin 'valloric/MatchTagAlways'

" Refactoring

" Split and join HTML tags, JS objects etc
Plugin 'AndrewRadev/splitjoin.vim'
" Make it easy to add/remove/change brackets, quotes etc
Plugin 'tpope/vim-surround'

" commands
Plugin 'tpope/vim-repeat'

" interface
Plugin 'ctrlpvim/ctrlp.vim'

" theme
Plugin 'chriskempson/base16-vim'
Plugin 'arcticicestudio/nord-vim'
Plugin 'morhetz/gruvbox'
