" let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" completion
Plugin 'shougo/deoplete.nvim'
Plugin 'carlitux/deoplete-ternjs'
Plugin 'marijnh/tern_for_vim'
Plugin 'mattn/emmet-vim'
Plugin 'alvan/vim-closetag'
Plugin 'jiangmiao/auto-pairs'
Plugin 'SirVer/ultisnips'

" integration
Plugin 'w0rp/ale'
Plugin 'tomtom/tcomment_vim'
Plugin 'wincent/terminus'

" language
Plugin 'sheerun/vim-polyglot'
Plugin 'hail2u/vim-css3-syntax'

" commands
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'

" interface
Plugin 'ctrlpvim/ctrlp.vim'

" theme
Plugin 'morhetz/gruvbox'
