# Media queries

snippet mq "media queries lower"
@media (max-width: $1) {
	$0
}
endsnippet

snippet mqg "media queries greater"
@media (min-width: $1) {
	$0
}
endsnippet

# Transition

snippet trsb "basic transition"
transition: ${1:transform} ${2:0.8}s ${3:$easeOutQuart};
endsnippet

snippet trsd "double transition"
transition: ${1:transform} ${2:0.8}s ${3:$easeOutQuart}, ${4:opacity} $2s $3;
endsnippet

# Comments

snippet commt "title comment"
/* ==========================================================================
   #${1:`!p snip.rv = ''.join(x.upper() for x in re.sub('\.scss$', '', snip.basename).split('_'))`}
   ========================================================================== */
$0
endsnippet

snippet commst "subtitle comment"
/* ${1:Subtitle}
   ========================================================================== */
$0
endsnippet
