# Console

snippet cl "console.log" b
console.log($0);
endsnippet

# DOM

snippet qs "querySelector" b
${1:document}.querySelector('${2:selector}')
endsnippet

snippet qsa "querySelectorAll" b
${1:document}.querySelectorAll('${2:selector}')
endsnippet

# Flow

snippet if "if" b
if (${1:condition}) {
	${0}
}
endsnippet

# Function

snippet fn "function" b
function ${1:name} (${2}) {
	${3}
}
endsnippet

snippet afn "anonymous function" b
function (${2}) {
	${3}
}
endsnippet

# Module

snippet imp "imp" b
import ${2:`!p
def formatModuleName(path):
	lastPart = path.split('/')[-1]
	return lastPart

snip.rv = formatModuleName(t[1])
`} from '${1:path}'$0
endsnippet

# Node

snippet re "require" b
${2:const} ${3:`!p
def formatVariableName(path):
	lastPart = path.split('/')[-1]
	return lastPart

snip.rv = formatVariableName(t[1])
`} = require('${1}');$0
endsnippet

snippet me "module.exports" b
module.exports = ${1:`!p 
snip.rv = ''.join(x.title() for x in re.sub('\.js$', '', snip.basename or 'ModuleName').split('_'))`};$0
endsnippet
